spring.application.name=volumteerhub

spring.datasource.url=jdbc:postgresql://localhost:5432/volumteerhub
spring.datasource.username=volumteerhub_user
spring.datasource.password=password

# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

